  {
  "name": "ForSomeone",
  "description": "Just try for something",
  "devDependencies": {
    "wd": "~0.3.10",
    "cucumber": "git://github.com/cucumber/cucumber-js.git#master",
    "grunt": "~0.4.1",
    "grunt-cucumber": "~0.2.1",
    "phantomjs": "~1.9.1"
  }
}